{
  "name": "react-slider-dots",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/react-slider-dots.git"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/react-slider-dots/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/react-slider-dots#readme"
}
